parameters:
    level: 7
    paths:
        - src
        - tests

    banned_code:
        nodes:
            -
                type: Stmt_Echo
                functions: null
            -
                type: Expr_Exit
                functions: null
            -
                type: Expr_Eval
                functions: null
            -
                type: Expr_FuncCall
                functions:
                    - debug_backtrace
                    - dump
                    - exec
                    - passthru
                    - phpinfo
                    - print_r
                    - proc_open
                    - shell_exec
                    - system
                    - var_dump
        use_from_tests: true
    treatPhpDocTypesAsCertain: false

includes:
    - phpstan-baseline.neon
    - vendor/ekino/phpstan-banned-code/extension.neon
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan-webmozart-assert/extension.neon
